{
    "name": "com.postegames.lodsystem.editor",
    "rootNamespace": "",
    "references": [
        "GUID:25aa2102d3bf8524c93c1de79079183f",
        "GUID:33844d4c97ee3364e8b90f0136b146e9",
        "GUID:e1352bf1378889b4eaca679efec3a2dd",
        "GUID:e0f58bfe6a703f24a85f9333758706b6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}